 
 /* 
 1. posicionamiendo
 2. modelo de caja
 3. tipografia
 4. visual
 5. miselaneos u otros
 */

 :root{
/* colores */

 --bitcoin-orange: #f7931a;
 --soft-orange: #FFE9D4;
 --secondary-blue: #1a9af7;
 --soft-blue: #e7f5ff;
 --warm-black: #282623;
 --black: #201e1c;
 --grey: #bababa;
 --off-white: #faf8f7;
 --just-white: #fff;

 }
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 html{
   font-size: 62.5%;
   font-family: 'DM Sans', sans-serif;

 }
 header{
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   min-width: 320px;
   height: 340px;
   text-align: center;
   background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

 }
 header .logo{
  background-image: url("Assets/img/logo.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
   width: 150px;
   height: 24px;
   margin-top: 60px;
   /* para alinear un hijo con un padre que tiene flex */
   align-self: center;
 }
 .header--tittle-container{
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   height: 218px;
   margin-top: 40px;
   text-align: center;
   align-self: center;
   margin-bottom: 32px;
 }
 .header--tittle-container h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  margin-bottom: 24px;

 }
 .header--tittle-container p{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);

 }
 .header--tittle-container .header--button{
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  background-color: var(--off-white);
  color: var(--warm-black);

  position: absolute;
  display: block;
  padding: 1.6rem;
  /* top: calc(100% - 2.4rem);
  left: calc(50% - 10rem); */

  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* sombras */

  box-shadow: 0 4px 8px rgba(96, 68, 72, 0.16);
  border-radius: 5px;

 }

 .header--tittle-container .header--button span{
  display: inline-block;
  padding: 4px;
  background-image: url('Assets/icons/down-arrow.svg');
  background-repeat: no-repeat;
  width: 12px;
 }
 main{
  width: 100%;
  height: auto;
  background-color: var(--off-white);
  min-width: 320px;

 }
 .main--exchange-container{
  width: 100%;
  height: auto;
  padding-top:8rem ;
  padding-bottom: 3rem;
  text-align: center;
 }
 .main--exchange-container .main--exchange-container--backgraundimg{
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  background-image: url("Assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 }
 .main--exchange-container--tittle{
  width: 90%;
  min-width: 29rem;
  max-width: 90rem;
  margin: 0 auto;
 }
 .main--exchange-container--tittle h2{
  margin-bottom: 3rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
 }
 .main--exchange-container--tittle p{
  margin-bottom: 3rem;
  font-size: 1.4rem;
   line-height: 1.6rem;
   color: var(#757575);
 }
 /* uso de tablas */
 .main--tables-container{
    width: 70%;
    min-width: 23.5;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    font-family: "Inter",sans-serif;
 }
 .main--tables-container .main--tables-container--tittle{
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
 }
 .main--currency--table{
  width: 90%;
  min-width: 23rem;
  max-width: 30rem;
  height: 25rem;
  margin: 0 auto;


 }
 .main--currency--table table{
  width: 100%;
  height: 100%;
 }

 .main--currency--table table tr{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);

 }
 .main--currency--table table .table-top-left{
  border-radius: 1.5rem 0 0 0;
 }
 .main--currency--table table .table-bottom-left{
  border-radius: 0 0 0 1.5rem;
 }
 .main--currency--table table .table-top-right{
  border-radius: 0 1.5rem 0 0;
 }
 .main--currency--table table .table-bottom-right{
  border-radius: 0 0 1.5rem 0 ;
 }
 .main--currency--table .table-right{
  font-size: 1.4rem;
  font-weight:normal ;
  color: #757575;

 }
 .main--currency--table .table-right .down{
  display: inline-block;
  margin-left: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  background-image: url("Assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
 }
 .main--currency--table .table-right .up{
  display: inline-block;
  margin-left: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  background-image: url("Assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 }
 .currency-table--date{
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
 }
 .currency-table--date p{
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: var(--warm-black);
  font-weight: 300;
 }
 .main-product-detail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
 }
 .main-product-detail .product-detail-patatalogo{
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url("Assets/icons/batata.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  top: 0%;
  right: 50%;
  transform: translate(50%,-50%);
 }
 .product-detail--tittle{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
 }
 .product-detail--tittle h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
 }
 .product-detail--tittle p{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
 }
 .product-detail--card{
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
 }
 
 .product-detail--card .card--logo{
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  display: inline-block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 }
 .product-detail--card .clock{
  background-image: url("Assets/icons/clock.svg");
 }
 .product-detail--card .eye{
  background-image: url("Assets/icons/eye.svg");
 }
 .product-detail--card .money{
  background-image: url("Assets/icons/dollar-sign.svg");
 }
 .product-detail--card .check{
  background-image: url("Assets/icons/check-circle.svg");
 }
 .product-detail--card .product-card--tittle{
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);

 }
 .product-detail--card .product-card--body{
  
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
 }
 .bitcoin-img-container{
  width: 100%;
  min-width: 320px;
  height: 60vh;
  background-image: url("Assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
 }
 .bitcoin-img-container h2{
  padding-top: 50px;
  font: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
 }
 .main-plans-container{
  width: 100%;
  min-width: 320px;
  text-align: center;
  padding-bottom: 70px;
 }
 .plans--tittle{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
 }
 .plans--tittle h2{
  padding-top: 50px;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--black);

 }
 .plans--tittle p{
  padding-top: 30px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(#757575);
  
 }
 .plans-container--slider{
  display: flex;
  gap: 28px;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
 }
 .plans-container--cards{
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 224px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 16px;
  background-color: var(--just-white);
  border-radius: 16px;
  box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.16);
 }
 .plans-container--cards .recommend{
  position: absolute;
  width: 120px;
  height: 32px;
  border-radius: 8px;
  color: var(--just-white);
  top: 0%;
  right: 50%;
  transform: translate(50% , -50%);
  padding:8px;
  margin-bottom: 12px;
 }
 .plans-container--cards .plan-card-tittle{
  padding-top: 32px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);

 }
 .plans-container--cards .plan-card-price{
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.2rem;
  color: var(--black);
  position: relative;
 }
 .plans-container--cards sup{
  position: relative;
  font-size: 1.8rem;
  font-weight: 300
 }
 .plans-container--cards .plan-card-saving{
  font-size: 1.2rem;
  color:#757575 ;
 }
 .plan-card--ca{
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--just-white);
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
 }
 .plan-card--ca span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("Assets/icons/orange-right-arrow.svg");
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: text-bottom;
 }
 .plans-container--cards .recommend-economic{
  background-color: var(--secondary-blue);
 }
 .economic-botton{
  border: 2px solid var(--secondary-blue);
 }
 .plans-container--cards .recommend-plan{
  background-color: var(--bitcoin-orange);
 }
 .recommend-botton{
  border: 2px solid var(--bitcoin-orange);
 }
 .plans-container--cards .recommend-premium{
  background-color: rgb(40, 153, 40);
 }
 .premium-botton{
  border: 2px solid rgb(40, 153, 40);
 }